{
  "name": "demo-cicd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest",
    "lint": "eslint src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/thangtv611/demo-cicd.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/thangtv611/demo-cicd/issues"
  },
  "homepage": "https://gitlab.com/thangtv611/demo-cicd#readme",
  "dependencies": {
    "express": "^4.18.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "eslint": "^8.24.0",
    "jest": "^29.1.1"
  }
}
